VITE_SUPABASE_URL=https://ofhppaatiapifxexenok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maHBwYWF0aWFwaWZ4ZXhlbm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTYzODEsImV4cCI6MjA3MzI3MjM4MX0.Pn5TjsVp4zhNP_6jv6GZ6qA9xfxmPsHwZeETj3tRSYM
